# sheildcrypt

./: CHANGELOG.md  README.md  build.gradle  conversations.doap  gradle.properties  proguard-rules.pro  settings.gradle
src/conversations/: AndroidManifest.xml
src/conversations/java/com/advantal/shieldcrypt/entities/: AccountConfiguration.java
src/conversations/java/com/advantal/shieldcrypt/services/: ImportBackupService.java  QuickConversationsService.java
src/conversations/java/com/advantal/shieldcrypt/ui/: BlankFragmentForKotlin.kt  ChatConversationFragment.java  EasyOnboardingInviteActivity.java  ImportBackupActivity.java  MagicCreateActivity.java  MainActivityForKotlinTest.kt  ManageAccountActivity.java  PickServerActivity.java  ShareViaAccountActivity.java  SplashScreenActivity.kt  WelcomeActivity.java
src/conversations/java/com/advantal/shieldcrypt/utils/: PhoneNumberUtilWrapper.java  ProvisioningUtils.java  SignupUtils.java
src/conversations/res/drawable/: ic_backarrow_chat.xml  ic_gallery_folder_menu.xml  ic_send_msg.xml
src/conversations/res/layout/: activity_easy_invite.xml  activity_main_for_kotlin_test.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_enter_password.xml  fragment_blank_for_kotlin.xml  fragment_chat_conversation.xml  new_contact_grp_layout.xml  whatsapp_contact_item_view.xml
src/conversations/res/navigation/: auth_navigation_conversation.xml
src/conversations/res/values/: strings.xml  style.xml
src/conversationsFree/java/com/advantal/shieldcrypt/utils/: InstallReferrerUtils.java
src/conversationsPlaystore/java/conversations/utils/: InstallReferrerUtils.java
src/free/java/com/advantal/shieldcrypt/services/: EmojiInitializationService.java  PushManagementService.java
src/main/: AndroidManifest.xml
src/main/java/com/advantal/shieldcrypt/: Config.java  MainActivity.java  MapsActivity.java
src/main/java/com/advantal/shieldcrypt/android/: AbstractPhoneContact.java  JabberIdContact.java
src/main/java/com/advantal/shieldcrypt/auth_pkg/: AuthViewModel.kt  AuthViewModelFactory.kt  AuthenticationActivity.kt
src/main/java/com/advantal/shieldcrypt/broadcast/: ActionReceiver.java  BootReceiver.java  HeadsUpNotificationActionReceiver.java  PhoneCallStateListner.java  PhoneCallStateReceiver.java  PowerButtonReceiver.java
src/main/java/com/advantal/shieldcrypt/broadcasting/: BroadcastingMainPage.kt
src/main/java/com/advantal/shieldcrypt/conference/: VideoAddedConUserAdapter.java
src/main/java/com/advantal/shieldcrypt/crypto/: DomainHostnameVerifier.java  OmemoSetting.java  PgpDecryptionService.java  PgpEngine.java  XmppDomainVerifier.java
src/main/java/com/advantal/shieldcrypt/entities/: Edit.java  (+26 more)
src/main/java/database/my_database_pkg/all_converters_pkg/: GroupUsersConverters.kt
src/main/java/database/my_database_pkg/all_dao_pkg/: ContactDao.kt  GroupDao.kt  LoginResDao.kt  MessageChatDao.kt
src/main/java/database/my_database_pkg/db_table/: MyAppDataBase.kt
src/main/java/net/gotev/sipservice/: BackgroundService.java  BroadcastEventEmitter.java  BroadcastEventReceiver.java  SharedPreferencesHelper.java  SipAccount.java  SipAccountData.java  SipCall.java  SipService.java  SipServiceCommand.java  SipServiceConstants.java  SipServiceUtils.java
src/main/java/org/pjsip/pjsua2/: AccountRegConfig.java  SendTypingIndicationParam.java  pjsua2JNI.java
src/main/res/drawable/: add_call_disable.xml  background.xml  background_in_rectangle_shap_white.xml  background_phone_greyview.xml  background_phone_view.xml  batch_count_drw.xml  bg_message_box_rounded.xml  bluecustom_bordered_ripple.xml  button_rectangle_grey.xml  button_rectangle_grey_status.xml  button_rectangle_shap_.xml  button_rectangle_shap_delete.xml  chat_ic_tab.xml  custom_bordered_ripple.xml  decline_call.xml  disable_phone_lay.xml  eightegreylight.xml  eonegreenlight.xml  fiveelightgreen.xml  fouredarkgreen.xml  hold_disable.xml  hold_selected.xml  ic_add_participant_video.xml  ic_addwhite_img.xml  ic_archive.xml  ic_attchment_chat.xml  ic_audio.xml  ic_audio_call.xml  ic_audio_contact_view.xml  ic_audio_playing.xml  ic_audio_resume.xml  ic_baseline_call_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_visibility_off_24.xml  ic_block.xml  ic_calanderwhite_img.xml  ic_call_fab_btn.xml  ic_call_receive.xml  ic_call_white_24dp.xml  (+104 more)
src/main/res/layout/: about_status_profile.xml  activity_about.xml  activity_all_contact.xml  activity_audio.xml  activity_audio_call.xml  activity_auth.xml  activity_authentication.xml  activity_broadcasting_main_page.xml  activity_camera.xml  activity_change_password.xml  activity_chats.xml  activity_chats_history.xml  activity_contact_list.xml  activity_contact_list2.xml  activity_contact_list3.xml  activity_conversations.xml  activity_create_new_group.xml  activity_document_picker.xml  activity_edit_account.xml  activity_edit_meeting_schedule.xml  activity_fragment.xml  activity_gallery.xml  activity_gallery_image.xml  activity_location.xml  activity_main.xml  activity_media_story_full.xml  activity_meeting_details.xml  activity_meeting_main.xml  activity_my_start_conversation.xml  activity_my_status_total_seen.xml  activity_new_group.xml  activity_new_group_profile.xml  activity_new_meeting_schedule.xml  activity_others_media_story_full.xml  activity_profile.xml  activity_profile_about.xml  activity_qrcode.xml  activity_rtp_session.xml  activity_scan.xml  activity_splash_screen.xml  (+111 more)
src/main/res/layout-w945dp/: activity_conversations.xml
src/main/res/menu/: chat_layout_menu_popuup.xml  crop_image_menu.xml
src/main/res/navigation/: auth_navigation.xml  chat_window_navigation.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: app_restrictions.xml  network_security_configuration.xml  preferences.xml
src/playstore/: AndroidManifest.xml
src/playstore/java/conversations/services/: EmojiInitializationService.java  MaintenanceReceiver.java  PushManagementService.java  PushMessageReceiver.java
(+668 files in other folders)
