<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_clr_lgn"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/menu_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:background="@color/background_clr"
        android:gravity="center"
        android:visibility="visible">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_backarrow"
            android:layout_width="0dp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="0.1"
            android:onClick="onClick"
            android:src="@drawable/ic_backarrow_chat" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="2.6"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/images_lable"
            app:titleTextAppearance="@style/AppThemeLight.AppBarOverlays"
            app:titleTextColor="@android:color/white" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/select_all_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_weight="0.2"
            android:onClick="onClick"
            android:src="@drawable/ic_gallery_folder_menu" />

        <TextView
            android:id="@+id/txt_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:fontFamily="@font/manrope_regular"
            android:onClick="onClick"
            android:text="Send"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
      />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_gallery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_parent_layout"
        android:layout_marginBottom="@dimen/_3sdp"
        tools:listitem="@layout/galary_item_view" />


</RelativeLayout>