<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_clr_lgn"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    >


    <LinearLayout
        android:id="@+id/menu_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:background="@color/background_clr"
        android:gravity="center"
        android:visibility="visible">

        <include
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/actionview_search"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/whatsap_contact_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_parent_layout"
        android:layout_marginBottom="@dimen/_3sdp"
        tools:listitem="@layout/whatsapp_contact_item_view" />
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

</RelativeLayout>