<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_clr_lgn"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >




    <LinearLayout
        android:id="@+id/menu_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:background="@color/background_clr"
        android:gravity="center"
        android:visibility="visible">

        <include
            android:id="@+id/search_layout"
            layout="@layout/menu_search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_below="@+id/menu_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>