<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_60sdp"-->
<!--        android:background="@color/background_clr">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ic_backarrow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="@dimen/_10sdp"-->
<!--            android:layout_marginRight="@dimen/_2sdp"-->
<!--            android:onClick="onClick"-->
<!--            android:src="@drawable/ic_baseline_arrow_back_24" />-->

<!--        <TextView-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:fontFamily="@font/manrope_medium"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/change_password"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            android:textStyle="bold" />-->
<!--    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/background_clr"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="?attr/colorPrimary"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center|start"
                android:text="@string/set_the_new_password_for_your_account"
                android:textColor="@color/grey_clr"
                android:textSize="@dimen/_14sdp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOldPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center|start"
                android:visibility="gone"
                android:text="@string/old_password"
                android:textColor="@color/grey_clr"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlOldPasswordMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:background="@drawable/background_phone_view"
                android:gravity="center|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_toLeftOf="@+id/imgOldPassIndicator"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/manrope_regular"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:src="@drawable/send_ic"
                    android:textColor="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/imgOldPassIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_password_open_eye"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNewPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center|start"
                android:text="@string/new_password"
                android:textColor="@color/grey_clr"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlNewPasswordMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background_phone_view"
                android:gravity="center|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_toLeftOf="@+id/imgNewPassIndicator"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/manrope_regular"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:src="@drawable/send_ic"
                    android:textColor="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/imgNewPassIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_password_open_eye"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtConfirmPassLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center|start"
                android:text="@string/confirm_password"
                android:textColor="@color/grey_clr"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlConfirmPassMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background_phone_view"
                android:gravity="center|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_toLeftOf="@+id/imgConfirmPassIndicator"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/manrope_regular"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:src="@drawable/send_ic"
                    android:textColor="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/imgConfirmPassIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_password_open_eye"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMinNumChar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_info_alert"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center|start"
                android:text="@string/minimum_number_of_characters"
                android:textColor="@color/grey_clr"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMinNumLowerChar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center|start"
                android:drawableLeft="@drawable/ic_info_alert"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/minimum_number_of_lowercase_characters"
                android:textColor="@color/grey_clr"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMinNumNumericChar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center|start"
                android:drawableLeft="@drawable/ic_info_alert"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/minimum_number_of_numeric_characters"
                android:textColor="@color/grey_clr"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMinNumSpecialChar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center|start"
                android:drawableLeft="@drawable/ic_info_alert"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/minimum_number_of_special_characters"
                android:textColor="@color/grey_clr"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/button_rectangle_shap_"
                android:fontFamily="@font/manrope_semibold"
                android:gravity="center"
                android:text="@string/reset_password"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>