<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_1sdp"
        android:background="@color/black_clr">

        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ic_backarrow"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_upwhite_img" />

        <!--image view for displaying course image-->
    <LinearLayout
        android:id="@+id/linview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_clr"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <ImageView
            android:id="@+id/idIVCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_view_img" />

        <!--text view for displaying course name-->
        <TextView
            android:id="@+id/viewedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCourse"
            android:layout_toRightOf="@id/idIVCourse"
            android:text="Viewed By"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/noofviewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCourse"
            android:layout_toRightOf="@id/idIVCourse"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/lindelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_clr"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            <ImageView
                android:id="@+id/idIVCours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_deletewhite_img" />

            <!--text view for displaying course name-->
            <TextView
                android:id="@+id/idTVCourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/idIVCourse"
                android:layout_toRightOf="@id/idIVCourse"
                android:text="Delete Your Status"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linshare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_clr"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            <ImageView
                android:id="@+id/idIVCour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_sharewhite_img" />

            <!--text view for displaying course name-->
            <TextView
                android:id="@+id/idTVCourseNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/idIVCourse"
                android:layout_toRightOf="@id/idIVCourse"
                android:text="Share Your Status"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!--text view for displaying course tracks-->
<!--        <TextView-->
<!--            android:id="@+id/idTseentime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/idTVCourseName"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_toEndOf="@id/idIVCourse"-->
<!--            android:layout_toRightOf="@id/idIVCourse"-->
<!--            android:text="6:50 PM"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>





    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->


<!--    <LinearLayout-->
<!--        android:id="@+id/menu_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="visible">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/ic_backarrow"-->
<!--                    android:layout_width="@dimen/_50sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="@dimen/_2sdp"-->
<!--                    android:layout_marginRight="@dimen/_2sdp"-->
<!--                    android:layout_weight="0.1"-->
<!--                    android:src="@drawable/ic_upblack_img" />-->


<!--    </LinearLayout>-->

<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/menu_layout"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="@dimen/_60sdp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignParentTop="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/background_clr"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;        android:visibility="visible"&ndash;&gt;-->
<!--&lt;!&ndash;        android:weightSum="2">&ndash;&gt;-->


<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/toolbar"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1.8"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="?attr/colorPrimary"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="@font/manrope_medium"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="left|center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Viewed By"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="@dimen/_14sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;        <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/ic_backarrow"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="@dimen/_30sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="@dimen/_2sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginRight="@dimen/_2sdp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_deletewhite_img" />&ndash;&gt;-->



<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/viewStatusRecycler"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@+id/menu_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                tools:listitem="@layout/my_status_viewed_by" />&ndash;&gt;-->


<!--</RelativeLayout>-->