<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_1sdp"
        android:background="@drawable/rounded_grey_frame" />


        <LinearLayout
            android:id="@+id/lindelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:background="@drawable/rounded_grey_frame"
            android:layout_margin="2dp">

            <LinearLayout
                android:id="@+id/lind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_margin="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/saveabouttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <EditText
                android:id="@+id/saveabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/_10sdp"
                android:layout_toEndOf="@id/idIVCourse"
                android:layout_toRightOf="@id/idIVCourse"
                android:text="About Status"
                android:textSize="18sp"
                android:fontFamily="@font/manrope_regular"
                android:singleLine="true"
                android:background="@null"
                android:layout_weight="1.8"
                android:textColor="@color/grey_clr"
                android:textStyle="bold" />



            <!--text view for displaying course name-->

        </LinearLayout>


    </androidx.cardview.widget.CardView>






