<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_color"
    android:id="@+id/laycall"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.advantal.shieldcrypt.utils_pkg.RoundedImageView2
            android:id="@+id/display_pic_img"
            android:layout_width="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="#E1E1E1"
            android:src="@drawable/one_person" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/display_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/black_clr"
                android:textSize="@dimen/_14sdp"
                android:textStyle="normal" />


            <LinearLayout
                android:id="@+id/call_hist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/call_img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_miss_call" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/call_details"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_regular"
                    android:text=""
                    android:textColor="@color/grey_clr"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/call_time_lable"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:layout_weight="1"
                android:paddingStart="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/manrope_regular"
                android:text="00:00"
                android:textColor="@color/grey_clr"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:gravity="right">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_vedio_call_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/call_me_ic" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@color/grey_clr" />

    </LinearLayout>
</LinearLayout>