<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_400sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@drawable/menu_cardview"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/manrope_regular"
        android:text="Contact"
        android:textColor="@color/black_clr"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/manrope_regular"
        android:text="Refresh"
        android:textColor="@color/black_clr"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/manrope_regular"
        android:text="Help"
        android:textColor="@color/black_clr"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal" />


</LinearLayout>