<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_rounded_corner_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <com.advantal.shieldcrypt.sip.font_family.PoppinsTVRegular
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Number"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <com.advantal.shieldcrypt.sip.font_family.PoppinsEtReguler
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Enter Number"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_number"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/xml_rounded_corner_blue_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Add Call"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"></Button>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/xml_rounded_corner_blue_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"></Button>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>