<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:liftOnScroll="false">

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1.7"
                android:background="?attr/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="@string/name_shield"
                app:titleTextAppearance="@style/AppThemeLight.AppBarOverlays" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="0.3"
                android:weightSum="1"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/doMeetingBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight=".5"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_meeting_room_24" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dialCallBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight=".5"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_add_ic_call_24" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fab2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="0.3"
                android:onClick="onClick"
                android:src="@drawable/icon_statuscamera" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_view"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="0.2"
                android:onClick="onClick"
                android:src="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/meeting"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="0.2"
                android:onClick="onClick"
                android:src="@drawable/ic_calanderwhite_img" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/three_dots_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="0.3"
                android:onClick="onClick"
                android:src="@drawable/ic_more_vert_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:visibility="gone">

            <include
                android:id="@+id/search_layout"
                layout="@layout/searchview_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="@dimen/_minus5sdp" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="enterAlways|snap"
            app:tabGravity="fill"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="@dimen/_minus10sdp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/tab_unselected" />
        <!--    app:tabIndicatorHeight="4dp"
        -->

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:onClick="onClick"
        app:srcCompat="@drawable/ic_sms_fab_btn"

        />
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|start"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        app:srcCompat="@drawable/icon_statuscamera" />-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/meeting"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        app:srcCompat="@drawable/ic_calanderwhite_img" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_call_fab_btn" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".iaf.tabs_pkg.TabLayoutFragment">-->

    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/hello_blank_fragment" />-->

    <!--</FrameLayout>-->