<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<!--    <LinearLayout-->
<!--        android:id="@+id/menu_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_60sdp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@color/background_clr"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:visibility="visible"-->
<!--        android:weightSum="2">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ic_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="@dimen/_2sdp"-->
<!--            android:layout_marginRight="@dimen/_2sdp"-->
<!--            android:layout_weight="0.1"-->
<!--            android:src="@drawable/ic_backarrow_chat" />-->

<!--        <TextView-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1.8"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:fontFamily="@font/manrope_medium"-->
<!--            android:gravity="center"-->
<!--            android:text="My Status"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_14sdp"-->
<!--            android:textStyle="bold" />-->


<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/background_clr"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="?attr/colorPrimary"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:text="My Status"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="3"
        android:layout_below="@+id/menu_layout"
        tools:listitem="@layout/my_status_list" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp">

        <!--on below line we are creating a add fab-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/card_color"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/icon_editstatus"
            app:backgroundTint="@color/card_color" />

        <!--on below line we are creating a home fab
             and setting its visibility to gone-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/icon_statuscamera" />


    </LinearLayout>

</RelativeLayout>