<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="3dp"
    android:paddingRight="8dp"
    android:paddingBottom="3dp">


    <LinearLayout
        android:id="@+id/message_photo_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/message_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:riv_corner_radius="2dp" />

        <View
            android:id="@+id/placeholder"
            android:layout_width="4dp"
            android:layout_height="3dp" />
        <!--   android:layout_width="48dp"-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_toLeftOf="@+id/message_photo_box"
        android:background="@drawable/send_msg_bckrd_view"
        android:longClickable="true"
        android:minHeight="53dp">
        <!--   android:layout_marginEnd="@dimen/_10sdp"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="2dp">


            <include
                android:id="@+id/message_content"
                layout="@layout/send_message_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="4sp"
                    android:accessibilityTraversalAfter="@id/message_photo"
                    android:accessibilityTraversalBefore="@id/message_content"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="center_vertical"
                    android:text="@string/sending"
                    android:textAppearance="@style/TextAppearance.Conversations.Caption"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/security_indicator"
                    android:layout_width="?attr/TextSizeCaption"
                    android:layout_height="?attr/TextSizeCaption"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_lock_black_18dp" />
<!--      android:alpha="0.54"-->
                <ImageView
                    android:id="@+id/edit_indicator"
                    android:layout_width="?attr/TextSizeCaption"
                    android:layout_height="?attr/TextSizeCaption"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_mode_edit_black_18dp" />
<!--android:alpha="0.54"-->

                <ImageView
                    android:id="@+id/indicator_received"
                    android:layout_width="?attr/TextSizeSubhead"
                    android:layout_height="?attr/TextSizeSubhead"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/colorWhite"
                    android:gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>






