<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_weight="1.5"
    android:background="@color/background_clr"
    android:gravity="start|center"
    android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_backarrow"
        android:layout_width="0dp"
        android:onClick="onClick"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_weight="0.1"
        android:src="@drawable/ic_backarrow_chat" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_weight="0.5"
        android:fontFamily="@font/manrope_medium"
        android:hint="Search..."
        android:visibility="visible"
        android:onClick="onClick"
        android:id="@+id/search_edt"
        android:textColor="@color/white"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal" />


</LinearLayout>
