<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_contact_lable"
        android:title="View Contact"
        />
    <item android:id="@+id/view_group_lable"
        android:title="View Group"
        android:visible="false"
        />

</menu>